FROM registry.cn-beijing.aliyuncs.com/yunionio/onecloud-base:v0.3.5

ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH

MAINTAINER "Zexi Li <lizexi@yunionyun.com>"

ENV TZ Asia/Shanghai

RUN mkdir -p /opt/yunion/bin

RUN echo http://dl-cdn.alpinelinux.org/alpine/edge/testing >>/etc/apk/repositories

RUN apk add --no-cache bash bash-completion tzdata ca-certificates vim ipmitool ceph-common dropbear shadow && \
    rm -rf /var/cache/apk/*

RUN usermod --shell /bin/bash root

RUN curl https://iso.yunion.cn/binaries/kubernetes-release/release/v1.22.9/bin/linux/${TARGETARCH}/kubectl -o /usr/bin/kubectl && chmod a+x /usr/bin/kubectl

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN mkdir -p /opt/yunion/bin
