FROM frolvlad/alpine-glibc:glibc-2.28

MAINTAINER "Yaoqi Wan <wanyaoqi@yunionyun.com>"

RUN apk update && \
    apk add --no-cache tzdata ca-certificates qemu-img && \
    rm -rf /var/cache/apk/*

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ENV TZ Asia/Shanghai

# add executable file torrent
# make cmd/torrent && ./scripts/bundle-libraries.sh _output/bin/bundles/torrent _output/bin/torrent
RUN mkdir -p /opt/yunion/bin
ADD ./_output/bin/torrent /opt/yunion/bin/torrent
ADD ./_output/bin/.torrent.bin /opt/yunion/bin/.torrent.bin
ADD ./_output/bin/bundles/torrent /opt/yunion/bin/bundles/torrent
