FROM registry.cn-beijing.aliyuncs.com/yunionio/alpine-build:1.0-4-arm64 as build
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN mkdir -p /root/go/src/yunion.io/x/onecloud
COPY . /root/go/src/yunion.io/x/onecloud

WORKDIR /root/go/src/yunion.io/x/onecloud
RUN make cmd/torrent

FROM registry.cn-beijing.aliyuncs.com/yunionio/onecloud-base:v0.2

MAINTAINER "Yaoqi Wan <wanyaoqi@yunionyun.com>"

RUN apk update && \
    apk add --no-cache tzdata ca-certificates qemu-img && \
    rm -rf /var/cache/apk/*

RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ENV TZ Asia/Shanghai

# add executable file torrent
# make cmd/torrent
RUN mkdir -p /opt/yunion/bin
COPY --from=build /root/go/src/yunion.io/x/onecloud/_output/bin/torrent /opt/yunion/bin/torrent
