FROM registry.cn-beijing.aliyuncs.com/yunionio/alpine-build:3.22.2-go-1.24.9-0 AS build
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN mkdir -p /root/go/src/yunion.io/x/onecloud
COPY . /root/go/src/yunion.io/x/onecloud
RUN cd /root/go/src/yunion.io/x/onecloud && make cmd/torrent

FROM registry.cn-beijing.aliyuncs.com/yunionio/onecloud-base:v3.22.2-0

LABEL maintainer="Zexi Li <zexi.li@icloud.com>"

RUN sed -i 's!https://dl-cdn.alpinelinux.org/!https://mirrors.ustc.edu.cn/!g' /etc/apk/repositories

RUN apk update && \
    apk add --no-cache qemu-img && \
    rm -rf /var/cache/apk/*

# TAG=20210815.0
# add executable file torrent
# make cmd/torrent
RUN mkdir -p /opt/yunion/bin
COPY --from=build /root/go/src/yunion.io/x/onecloud/_output/bin/torrent /opt/yunion/bin/torrent
